
{% extends "base.html" %} 
{% load static %}






{% block page_title %} 
























<button class='btn shadow-none' type='submit' onclick="window.location.href='/'">
<svg width="60" height="29" float=middle viewBox="0 0 60 29" fill="none" xmlns="http://www.w3.org/2000/svg" href='\'>
    <g id="Frame 1" clip-path="url(#clip0)">
    <g id="lightGroup">
    <path id="light1" d="M30.4972 15.6366C31.1638 16.0217 31.1636 16.9839 30.4968 17.3687L14.7491 26.4556C14.0824 26.8403 13.2491 26.359 13.2493 25.5892L13.2537 7.40782C13.2539 6.63802 14.0873 6.15709 14.7539 6.54215L30.4972 15.6366Z" fill="#6F457D" fill-opacity="0.8"/>
    </g>
    <g id="darkGroup">
    <path id="dark2" d="M21.4972 15.6366C22.1638 16.0217 22.1636 16.9839 21.4968 17.3687L5.74911 26.4556C5.08235 26.8403 4.24913 26.359 4.24932 25.5892L4.25368 7.40785C4.25386 6.63805 5.08731 6.15712 5.75388 6.54218L21.4972 15.6366Z" fill="#6F457D" fill-opacity="0.97"/>
    <path id="dark1" d="M21.4972 15.6366C22.1638 16.0217 22.1636 16.9839 21.4968 17.3686L5.74911 26.4555C5.08235 26.8403 4.24913 26.3589 4.24932 25.5891L4.25368 7.40782C4.25386 6.63802 5.08731 6.15709 5.75388 6.54215L21.4972 15.6366Z" fill="#6F457D" fill-opacity="0.97"/>
    <path id="dark3" d="M39.4972 15.6366C40.1638 16.0217 40.1636 16.9839 39.4968 17.3686L23.7491 26.4555C23.0824 26.8403 22.2491 26.3589 22.2493 25.5891L22.2537 7.40782C22.2539 6.63802 23.0873 6.15709 23.7539 6.54215L39.4972 15.6366Z" fill="#6F457D" fill-opacity="0.45"/>
    </g>
    </g>
    <defs>
    <clipPath id="clip0">
    <rect width="60" height="29" fill="white"/>
    </clipPath>
    </defs>
    </svg>
    
    
<script>
function popup() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}



</script>
</button>
<h1 >Cryptocurrencies</h1>

        
        <div class="stars"></div>
        <div class="twinkling"></div> 
        
        
            
        

{% endblock %}





{% block page_content %} 

<script>
    function popup() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    $(".container").live( {
    mouseenter: function(event) {
        event.stopPropagation();
        var position = $(this).offset();
        $(this).find(".your-popup-class").css("top", (position.top + 30) );
        $(this).find(".your-popup-class").css("left", position.left);
        $(this).find(".your-popup-class").css("display", "inherit");
    },
    mouseleave: function(event) {
        event.stopPropagation();
        $(this).find(".your-popup-class").css("display", "none");
    }
});   
    
    
</script>




<head>
    
    <title></title>
    
    <style>@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        
       *{
           z-index:1;
       }

        nav{
            z-index: 2;
            position: relative;
        }
        .device_theme{
            grid-row: 1;
            grid-column: 3;
            grid-area:device_theme;
            max-width: 16vw;
            max-height: 16vw;
            float: right;
            z-index: 2;
        }
        .btn{
            z-index: 2;
            position: relative;
        }
        .device_theme{
            grid-row:1;
            grid-column: 2;
            
            
        }
        .title{
            grid-row: 1;
            grid-column:1/3;
            text-align:center;
            


  
            
        }
        

        .grid {
            display:inline-grid;
            width: 100%;
            margin: auto;
            overflow:hidden;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            padding:1px;
        }
        
        
        
        

        .row1{
            margin: auto;
            
            grid-row:2;
            grid-column:1;
            position:relative;
            text-align:center;
            overflow:visible;
            
        }
        /* Container Border */
        

        .row2{
            margin: left 0;
            margin-right:0;
            grid-row:3;
            grid-column:0;
            position:relative;
            text-align:center;
            overflow:visible;
        }
        
        .content{
            grid-row:2;
            grid-column:1/3;
            float:middle;
            align-items: center;
            padding:10px;
            justify-content: space-evenly;
            position:relative;
            margin:auto;
            overflow:visible;
            
            
        }
        .h1{
            z-index: 2;
        }

        .container{ 
        grid-row:2;
        grid-column: 1;
        z-index:2;
        position:relative;
        min-height: 1px;
        white-space:nowrap;
        max-width: 200px;
        width: 19vw;
        border-radius: 25px;
        height:fit-content;
        flex-shrink: auto;
        display: inline-block;
        font-size: 100%;
        padding-top:0.2rem;
        padding:auto;
        overflow:hidden; 
        background-color: var(--container-color);
        border: solid 0.25rem var(--container-bcolor);
        }

        .hidden {
        display: none;
        }
        .container:hover{
            transform:scale(1.21);
            z-index:100;
            white-space:nowrap;
            position:relative;
            background-color: var(--container-color3);
        }
        
        .container:hover .hidden{
        display:block;
        transform: scale(1.1);
        z-index:100;
        position:relative;
        white-space:nowrap;
        background-color: var(--container-color3);
        

        }

        

        @media only screen and (max-width: 600px){
            .container{
            font-size: 0.62em;
            width:18vw;
            padding:3px;
        }
            .p{
                font-size:0.91em;
                width:100%;
            }


          
        ul{
            
            width:100%;
            
        }

    }
        
        .ul{
            
            margin:0;
            
        }
        img{
            width:10vw;
            height:10vw;
            margin:auto;
            max-width: 150px;
            max-height: 150px;
            border:2px ridge black;
            background-color:white;
            float: center;
            display:block;
            
        }
        th, td {
        border-bottom: 1px solid #ddd;
        }

        tr{
            height:50px;

        }


    </style>
    </head>
   

   
        
    
        
        
        <div class='container'>
            
            <ul>
                
                <img src={{img.0}} alt='{{sym.0}}'>
                
                <div class='p' >1.{{name.0}}</div>
                <div class='p'>{{sym.0}}</div>  
        
                <div class='p'>${{price.0}}</div>
                {% if changedir1.0 == 'pos' %} 
                    <div class='p' style= 'color:#3ddf1df3'>{{change1h.0}}%</div>
                {% else %}
                    <div class='p' style= 'color:red'>{{change1h.0}}%</div>
                {% endif %}

                {% if changedir24.0 == 'pos' %}  
                    <div class='p' style= 'color:#3ddf1df3'>{{change24h.0}}%</div>
                {% else %}
                    <div class='p' style= 'color:red'>{{change24h.0}}%</div>
                {% endif %}
                <span class='hidden' >
                    
                   {{ market_cap.0}}
                   <br>
                   {{ath.0}}
            
                    
                </span>

            

            </ul>
            

        </div>
    
   
   
        <div class='container'>


    
            <ul>

                <img src={{img.1 }} alt={{sym.1}}>
    
                <div class='p'>2.{{name.1}}</div>
                <div class='p'>{{sym.1}}</div>
                <div class='p'>${{price.1}}</div>
                {% if changedir1.1 == 'pos' %} 
                    <div class='p' style= 'color:#3ddf1df3'>{{change1h.1}}%</div>
                {% else %}
                    <div class='p' style= 'color:red'>{{change1h.1}}%</div>
                {% endif %}

                {% if changedir24.1 == 'pos' %}  
                    <div class='p' style= 'color:#3ddf1df3'>{{change24h.1}}%</div>
                {% else %}
                    <div class='p' style= 'color:red'>{{change24h.1}}%</div>
                {% endif %}

            </ul>




        
    
        </div>


            <div class='container'>

                <ul>
                    <img src={{img.2 }} alt={{sym.2}}>
                    <div class='p'>3.{{name.2}}</div>
                    <div class='p'>{{sym.2}}</div>
                    <div class='p'>${{price.2}}</div>
                    {% if changedir1.2 == 'pos' %} 
                        <div class='p' style= 'color:#3ddf1df3'>{{change1h.2}}%</div>
                    {% else %}
                        <div class='p' style= 'color:red'>{{change1h.2}}%</div>
                    {% endif %}
        
                    {% if changedir24.2 == 'pos' %} 
                        <div class='p' style= 'color:#3ddf1df3'>{{change24h.2}}%</div>
                    {% else %}
                        <div class='p' style= 'color:red'>{{change24h.2}}%</div>
                    {% endif %}
        
        
                </ul>
        



        </div>


            <div class='container'>
                <ul>
                    <img src={{img.3 }} alt={{sym.3}} >
                    <div class='p'>4.{{name.3}}</div>
                    <div class='p'>{{sym.3}}</div>
                    <div class='p'>${{price.3}}</div>
                    {% if changedir1.3 == 'pos' %} 
                        <div class='p' style= 'color:#3ddf1df3'>{{change1h.3}}%</div>
                    {% else %}
                        <div class='p' style= 'color:red'>{{change1h.3}}%</div>
                    {% endif %}

                    {% if changedir24.3 == 'pos' %}  
                        <div class='p' style= 'color:#3ddf1df3'>{{change24h.3}}%</div>
                    {% else %}
                        <div class='p' style= 'color:red'>{{change24h.3}}%</div>
                    {% endif %}


                </ul>
        </div>


            <div class='container'>
                <ul>
                    <img src={{img.4 }}alt={{sym.4}} >
                    <div class='p'>5.{{name.4}}</div>
                    <div class='p'>{{sym.4}}</div>
                    <div class='p'>${{price.4}}</div>
                    {% if changedir1.4 == 'pos' %}  
                        <div class='p' style= 'color:#3ddf1df3'>{{change1h.4}}%</div>
                    {% else %}
                        <div class='p' style= 'color:red'>{{change1h.4}}%</div>
                    {% endif %}

                    {% if changedir24.4 == 'pos' %}  
                        <div class='p' style= 'color:#3ddf1df3'>{{change24h.4}}%</div>
                    {% else %}
                        <div class='p' style= 'color:red'>{{change24h.4}}%</div>
                    {% endif %}
                </ul>
        </div>

        <br>

        <div class='container'>
            <ul>
                <img src={{img.5 }} alt={{sym.5}}>
                <div class='p'>6.{{name.5}}</div>
                <div class='p'>{{sym.5}}</div>
                <div class='p'>${{price.5}}</div>
                {% if changedir1.5 == 'pos' %} 
                    <div class='p' style= 'color:#3ddf1df3'>{{change1h.5}}%</div>
                {% else %}
                    <div class='p' style= 'color:red'>{{change1h.5}}%</div>
                {% endif %}

                {% if changedir24.5 == 'pos' %} 
                    
                    <div class='p' style= 'color:#3ddf1df3'>{{change24h.5}}%</div>
                {% else %}
                    
                    <div class='p' style= 'color:red'>{{change24h.5}}%</div>
                {% endif %}
            </ul>
            
        </div>

    
        <div class='container'>
            <ul>
                <img src={{img.6 }} alt={{sym.6}}>
                <div class='p'>7.{{name.6}}</div>
                <div class='p'>{{sym.6}}</div>
                <div class='p'>${{price.6}}</div>
                {% if changedir1.6 == 'pos' %} 
                    <div class='p' style= 'color:#3ddf1df3'>{{change1h.6}}%</div>
                {% else %}
                    <div class='p' style= 'color:red'>{{change1h.6}}%</div>
                {% endif %}

                {% if changedir24.6 == 'pos' %} 
                    <div class='p' style= 'color:#3ddf1df3'>{{change24h.6}}%</div>
                {% else %}
                    <div class='p' style= 'color:red'>{{change24h.6}}%</div>
                {% endif %}
            </ul>
        </div>

    
            <div class='container'>
                <ul>
                    <img src={{img.7}} alt={{sym.7}}>
                    <div class='p'>8.{{name.7}}</div>
                    <div class='p'>{{sym.7}}</div>
                    <div class='p'>${{price.7}}</div>
                    {% if changedir1.7 == 'pos' %} 
                        <div class='p' style= 'color:#3ddf1df3'>{{change1h.7}}%</div>
                    {% else %}
                        <div class='p' style= 'color:red'>{{change1h.7}}%</div>
                    {% endif %}
        
                    {% if changedir24.7 == 'pos' %}  
                        <div class='p' style= 'color:#3ddf1df3'>{{change24h.7}}%</div>
                    {% else %}
                        <div class='p' style= 'color:red'>{{change24h.7}}%</div>
                    {% endif %}
                </ul>
        </div>

    
            <div class='container'>
                <ul>
                    <img src={{img.8 }}alt={{sym.8}}>
                    <div class='p'>9.{{name.8}}</div>
                    <div class='p'>{{sym.8}}</div>
                    <div class='p'>${{price.8}}</div>
                    {% if changedir1.8 == 'pos' %} 
                        <div class='p' style= 'color:#3ddf1df3'>{{change1h.8}}%</div>
                    {% else %}
                        <div class='p' style= 'color:red'>{{change1h.8}}%</div>
                    {% endif %}
        
                    {% if changedir24.8 == 'pos' %} 
                        <div class='p' style= 'color:#3ddf1df3'>{{change24h.8}}%</div>
                    {% else %}
                        <div class='p' style= 'color:red'>{{change24h.8}}%</div>
                    {% endif %}
                </ul>
        </div>

    
            <div class='container'>
                <ul>
                    <img src={{img.9 }} alt={{sym.9}}>
                    <div class='p'>10.{{name.9}}</div>
                    <div class='p'>{{sym.9}}</div>
                    <div class='p'>${{price.9}}</div>
                    {% if changedir1.9 == 'pos' %} 
                        <div class='p' style= 'color:#3ddf1df3'>{{change1h.9}}% </div>
                    {% else %}
                        <div class='p' style= 'color:red'>{{change1h.9}}%</div>
                    {% endif %}
        
                    {% if changedir24.9 == 'pos' %} 
                        <div class='p' style= 'color:#3ddf1df3'>{{change24h.9}}%</div>
                    {% else %}
                        <div class='p' style= 'color:red'>{{change24h.9}}%</div>
                    {% endif %}
                </ul>
        </div>
        

    

                



<p class='paragraph' >Trending Crypto</p>
{% endblock %}

{% block head_title %}
Home

{% endblock %}
